{
	"name": "Puppet Agent, PDK, Bolt",
	"dockerFile": "Dockerfile",
	"settings": {},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"puppet.puppet-vscode",
		"rebornix.Ruby"
	]
}